<!DOCTYPE html>
<html>
		<head>
	       <meta charset = "utf-8">
	    <title>My Projects</title>
		  
		  
	    <style type = "text/css">
	  
body{
	 width:100%;
	 max-width:800px;
     background:url(background/wall.jpg);
	 }
			 
#title{
     color:black;
 	 position:fixed;
	 top:10px;
	 left:190px;
	 }
			
#title1{
	 color:black;
	 position:fixed;
	 top:10px;
	 left:680px;
	 }
	 
.board{														
	 position:fixed;
	 left:120px;
	 top:-45px;
	 }
	 
.board1{														
	 position:fixed;
	 top:-47px;
	 left:635px;
     }
	 
#hras{
	 position:fixed;
	 left:30px;
	 top:95px;
     }
		 
#ping4pong{
	 position:fixed;
	 top:95px;
	 left:540px;
	 
	 }
		   
		</style>
	    
	  </head>
		     
		<body>
			
			<div class="board">
			
			     <img src = "wood/board.png" width = "230" height = "180">
			
			</div>
			 
			<div class="board1">
			     
				 <img src = "wood/board.png" width = "230" height = "180">
			
			</div>
	         
			      <h2 id = "title">HRAS<h2>
			 
			<div id = "hras">
			 
			      <img src = "projects/hrasThumb.jpg" width = "400" height = "300">
			 
			</div>
			      
				  <h2 id = "title1">PING<span style = "color:red">4</span>PONG<h2>
				  
			 <div id = "ping4pong">
			 
			      <img src = "projects/ping4pongThumb.png" width = "420" height = "301">
			 
			 </div>
			 
			 
		</body>

</html>